{
  "mcpServers": {
    "disclaude-browser": {
      "command": "/home/{appsUSER}/venv/bin/python",
      "args": [
        "-m",
        "browser"
      ],
      "cwd": "/home/{appsUSER}"
    }
  }
}